================================================================================
CUSTOMER SEGMENTATION REPORT
================================================================================

RFM SEGMENTS:
----------------------------------------
RFM_Segment
Established    3446
Developing     2845
At Risk         663
Champions        89

K-MEANS CLUSTERS:
----------------------------------------
KMeans_Cluster
3    2270
0    1859
1    1611
2    1303

VISUALIZATIONS GENERATED:
----------------------------------------
- 06_elbow_curve.png
- 07_kmeans_clusters.png
- 08_cluster_profiles.png

================================================================================
